start: 2032 SEP 10 23:45:47.359 and end: 2032 SEP 10 23:57:14.859
start: 2032 SEP 10 23:57:16.734 and end: 2032 SEP 10 23:59:09.313
start: 2032 SEP 27 16:19:55.141 and end: 2032 SEP 27 16:33:16.156
start: 2032 OCT 14 08:46:55.687 and end: 2032 OCT 14 09:00:16.625
start: 2032 OCT 31 01:14:41.375 and end: 2032 OCT 31 01:22:53.875
start: 2032 OCT 31 01:22:54.578 and end: 2032 OCT 31 01:28:03.562
start: 2032 NOV 16 17:47:06.078 and end: 2032 NOV 16 17:59:26.469
start: 2032 DEC 28 08:59:54.312 and end: 2032 DEC 28 09:13:13.453
start: 2033 JAN 14 01:25:45.359 and end: 2033 JAN 14 01:38:39.422
start: 2033 MAR 05 02:37:29.312 and end: 2033 MAR 05 02:50:49.078
start: 2033 APR 07 11:22:50.703 and end: 2033 APR 07 11:36:10.234
start: 2033 MAY 10 20:17:50.125 and end: 2033 MAY 10 20:25:15.594
start: 2033 JUL 16 14:05:04.391 and end: 2033 JUL 16 14:18:25.016



start: 2032 SEP 10 23:45:47.359 and end: 2032 SEP 10 23:57:14.859
start: 2032 SEP 10 23:57:16.734 and end: 2032 SEP 10 23:59:09.313
start: 2032 SEP 27 16:23:12.094 and end: 2032 SEP 27 16:33:16.156
start: 2032 OCT 14 08:49:00.219 and end: 2032 OCT 14 09:00:16.625
start: 2032 OCT 31 01:15:32.000 and end: 2032 OCT 31 01:22:53.875
start: 2032 OCT 31 01:22:54.578 and end: 2032 OCT 31 01:28:03.562
start: 2032 NOV 16 17:51:03.187 and end: 2032 NOV 16 17:59:26.469
start: 2032 DEC 28 09:04:36.812 and end: 2032 DEC 28 09:13:13.453
start: 2033 JAN 14 01:30:17.156 and end: 2033 JAN 14 01:32:13.562
start: 2033 MAR 05 02:39:51.969 and end: 2033 MAR 05 02:50:49.078
start: 2033 APR 07 11:23:45.469 and end: 2033 APR 07 11:36:10.234
start: 2033 MAY 10 20:17:50.125 and end: 2033 MAY 10 20:25:15.594
start: 2033 JUL 16 14:05:57.125 and end: 2033 JUL 16 14:18:25.016

----------------------------------------------------------------

start: 2032 SEP 10 23:45:47.398 and end: 2032 SEP 10 23:59:09.371
start: 2032 SEP 27 16:19:55.102 and end: 2032 SEP 27 16:31:51.352
start: 2032 SEP 27 16:31:53.754 and end: 2032 SEP 27 16:33:16.137
start: 2032 OCT 14 08:46:55.687 and end: 2032 OCT 14 09:00:16.664
start: 2032 OCT 31 01:14:41.336 and end: 2032 OCT 31 01:28:03.602
start: 2032 NOV 16 17:47:06.098 and end: 2032 NOV 16 17:59:26.430
start: 2032 DEC 28 08:59:54.332 and end: 2032 DEC 28 09:13:13.492
start: 2033 JAN 14 01:25:45.340 and end: 2033 JAN 14 01:38:39.363
start: 2033 MAR 05 02:37:29.273 and end: 2033 MAR 05 02:50:49.078
start: 2033 APR 07 11:22:50.684 and end: 2033 APR 07 11:36:10.254
start: 2033 MAY 10 20:17:50.164 and end: 2033 MAY 10 20:25:15.594
start: 2033 JUL 16 14:05:04.391 and end: 2033 JUL 16 14:18:25.016


start: 2032 SEP 10 23:45:47.398 and end: 2032 SEP 10 23:59:09.371
start: 2032 SEP 27 16:23:12.094 and end: 2032 SEP 27 16:31:51.352
start: 2032 SEP 27 16:31:53.754 and end: 2032 SEP 27 16:33:16.137
start: 2032 OCT 14 08:49:00.219 and end: 2032 OCT 14 09:00:16.664
start: 2032 OCT 31 01:15:32.000 and end: 2032 OCT 31 01:28:03.602
start: 2032 NOV 16 17:51:03.187 and end: 2032 NOV 16 17:59:26.430
start: 2032 DEC 28 09:04:36.812 and end: 2032 DEC 28 09:13:13.492
start: 2033 JAN 14 01:30:17.156 and end: 2033 JAN 14 01:32:13.562
start: 2033 MAR 05 02:39:51.969 and end: 2033 MAR 05 02:50:49.078
start: 2033 APR 07 11:23:45.469 and end: 2033 APR 07 11:36:10.254
start: 2033 MAY 10 20:17:50.164 and end: 2033 MAY 10 20:25:15.594
start: 2033 JUL 16 14:05:57.125 and end: 2033 JUL 16 14:18:25.016



---------------------------------------------

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
ROI Name & Start Time (UTC) & End Time (UTC) \\
\hline
JUICE_ROI_CAL_1_0_02 & 2032 DEC 27 21:06:34 & 2032 DEC 28 01:19:34 \\
JUICE_ROI_CAL_1_0_02 & 2033 JAN 13 13:32:12 & 2033 JAN 13 20:15:12 \\
JUICE_ROI_CAL_1_0_02 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:36:56 \\
JUICE_ROI_CAL_1_0_02 & 2033 APR 06 23:29:30 & 2033 APR 07 11:22:17 \\
JUICE_ROI_CAL_1_0_02 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:14:15 \\
JUICE_ROI_CAL_1_0_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 14:02:33 \\
JUICE_ROI_CAL_1_0_04 & 2032 AUG 14 10:09:17 & 2032 AUG 14 15:10:17 \\
JUICE_ROI_CAL_1_0_04 & 2033 APR 07 12:13:15 & 2033 APR 07 13:38:30 \\
JUICE_ROI_CAL_1_0_04 & 2033 MAY 10 21:02:02 & 2033 MAY 11 00:14:32 \\
JUICE_ROI_CAL_1_0_04 & 2033 JUL 16 14:33:48 & 2033 JUL 16 20:44:44 \\
JUICE_ROI_CAL_1_0_07 & 2032 OCT 13 20:53:36 & 2032 OCT 14 05:22:36 \\
JUICE_ROI_CAL_1_0_07 & 2032 OCT 30 14:21:22 & 2032 OCT 30 22:58:22 \\
JUICE_ROI_CAL_1_0_07 & 2032 NOV 16 05:53:16 & 2032 NOV 16 16:30:16 \\
JUICE_ROI_CAL_3_0_01 & 2032 AUG 14 10:09:17 & 2032 AUG 14 12:42:17 \\
JUICE_ROI_CAL_3_0_01 & 2032 DEC 28 12:07:34 & 2032 DEC 28 21:06:34 \\
JUICE_ROI_CAL_3_0_01 & 2033 JUL 16 16:22:44 & 2033 JUL 17 02:11:44 \\
JUICE_ROI_CAL_3_0_02 & 2032 DEC 28 09:28:19 & 2032 DEC 28 12:51:34 \\
JUICE_ROI_CAL_3_0_02 & 2033 JAN 14 01:43:12 & 2033 JAN 14 06:53:12 \\
JUICE_ROI_CAL_3_0_02 & 2033 MAR 05 06:39:09 & 2033 MAR 05 12:57:09 \\
JUICE_ROI_CAL_3_0_02 & 2033 APR 07 13:40:30 & 2033 APR 07 23:29:30 \\
JUICE_ROI_CAL_3_0_02 & 2033 MAY 10 21:41:02 & 2033 MAY 11 08:21:32 \\
JUICE_ROI_CAL_3_0_02 & 2033 JUL 16 14:50:29 & 2033 JUL 17 02:11:44 \\
JUICE_ROI_CAL_3_0_03 & 2033 APR 07 13:02:30 & 2033 APR 07 13:50:30 \\
JUICE_ROI_CAL_3_0_03 & 2033 MAY 10 21:34:32 & 2033 MAY 11 01:56:32 \\
JUICE_ROI_CAL_3_0_03 & 2033 JUL 16 14:49:29 & 2033 JUL 17 02:10:44 \\
JUICE_ROI_CAL_3_0_04 & 2033 JUL 16 14:43:59 & 2033 JUL 16 17:30:44 \\
JUICE_ROI_CAL_3_0_05 & 2033 MAY 10 23:24:32 & 2033 MAY 11 05:06:32 \\
JUICE_ROI_CAL_3_0_05 & 2033 JUL 16 15:13:14 & 2033 JUL 17 02:11:44 \\
JUICE_ROI_CAL_4_1_01 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:32:22 \\
JUICE_ROI_CAL_4_1_01 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:57:44 \\
JUICE_ROI_CAL_4_1_01 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:09:06 \\
JUICE_ROI_CAL_4_1_01 & 2032 OCT 30 14:21:22 & 2032 OCT 30 23:48:22 \\
JUICE_ROI_CAL_4_1_01 & 2032 NOV 16 05:53:16 & 2032 NOV 16 07:38:16 \\
JUICE_ROI_CAL_4_1_02 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:12:22 \\
JUICE_ROI_CAL_4_1_02 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:11:36 \\
JUICE_ROI_CAL_4_1_02 & 2032 OCT 13 20:53:36 & 2032 OCT 14 03:30:36 \\
JUICE_ROI_CAL_4_1_03 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:37:48 \\
JUICE_ROI_CAL_4_1_03 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:11:36 \\
JUICE_ROI_CAL_4_1_03 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:34:28 \\
JUICE_ROI_CAL_4_1_03 & 2032 OCT 30 14:21:22 & 2032 OCT 31 00:55:44 \\
JUICE_ROI_CAL_4_1_03 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:35:23 \\
JUICE_ROI_CAL_4_2_01 & 2032 SEP 10 18:01:29 & 2032 SEP 10 23:35:59 \\
JUICE_ROI_CAL_4_2_01 & 2032 SEP 27 12:05:36 & 2032 SEP 27 16:00:14 \\
JUICE_ROI_CAL_4_2_01 & 2032 OCT 14 06:10:36 & 2032 OCT 14 08:14:51 \\
JUICE_ROI_CAL_4_2_04 & 2032 SEP 10 13:03:29 & 2032 SEP 10 23:42:31 \\
JUICE_ROI_CAL_4_2_04 & 2032 SEP 27 07:09:36 & 2032 SEP 27 16:11:44 \\
JUICE_ROI_CAL_4_2_04 & 2032 OCT 14 01:16:36 & 2032 OCT 14 08:34:51 \\
JUICE_ROI_CAL_4_2_04 & 2032 OCT 30 19:24:22 & 2032 OCT 31 00:56:29 \\
JUICE_ROI_CAL_4_2_04 & 2032 NOV 16 13:32:16 & 2032 NOV 16 17:21:31 \\
JUICE_ROI_CAL_4_2_05 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:40:27 \\
JUICE_ROI_CAL_4_2_05 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:14:44 \\
JUICE_ROI_CAL_4_2_05 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:38:43 \\
JUICE_ROI_CAL_4_2_05 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:02:22 \\
JUICE_ROI_CAL_4_2_05 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:39:20 \\
JUICE_ROI_CAL_4_3_01 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:59:10 \\
JUICE_ROI_CAL_4_3_01 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:51:30 \\
JUICE_ROI_CAL_4_3_01 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:18:16 \\
JUICE_ROI_CAL_4_3_01 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:19:39 \\
JUICE_ROI_CAL_4_3_01 & 2033 APR 06 23:29:30 & 2033 APR 07 10:53:38 \\
JUICE_ROI_CAL_4_3_01 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:33:02 \\
JUICE_ROI_CAL_4_3_01 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:48:14 \\
JUICE_ROI_CAL_4_3_02 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:47:21 \\
JUICE_ROI_CAL_4_3_02 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:58:55 \\
JUICE_ROI_CAL_4_3_02 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:25:53 \\
JUICE_ROI_CAL_4_3_02 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:31:30 \\
JUICE_ROI_CAL_4_3_02 & 2033 APR 06 23:29:30 & 2033 APR 07 11:12:00 \\
JUICE_ROI_CAL_4_3_02 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:56:47 \\
JUICE_ROI_CAL_4_3_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:52:37 \\
JUICE_ROI_CAL_4_3_03 & 2032 AUG 15 09:10:17 & 2032 AUG 15 10:09:17 \\
JUICE_ROI_CAL_4_3_03 & 2033 JAN 14 01:32:13 & 2033 JAN 14 01:42:27 \\
JUICE_ROI_CAL_4_3_03 & 2033 JUL 16 17:20:44 & 2033 JUL 17 02:11:44 \\
JUICE_ROI_CAL_4_3_04 & 2032 AUG 15 09:06:17 & 2032 AUG 15 10:09:17 \\
JUICE_ROI_CAL_4_3_04 & 2033 JUL 16 14:54:14 & 2033 JUL 16 18:52:44 \\
JUICE_ROI_CAL_4_3_05 & 2032 AUG 15 00:28:17 & 2032 AUG 15 10:09:17 \\
JUICE_ROI_CAL_4_3_06 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:16:22 \\
JUICE_ROI_CAL_4_3_06 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:25:36 \\
JUICE_ROI_CAL_4_3_06 & 2032 OCT 13 20:53:36 & 2032 OCT 14 06:00:36 \\
JUICE_ROI_CAL_4_3_10 & 2032 AUG 14 10:09:17 & 2032 AUG 14 15:24:17 \\
JUICE_ROI_CAL_4_3_10 & 2032 DEC 27 21:06:34 & 2032 DEC 28 09:04:37 \\
JUICE_ROI_CAL_4_3_10 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:27:56 \\
JUICE_ROI_CAL_4_3_10 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:38:56 \\
JUICE_ROI_CAL_4_3_10 & 2033 APR 06 23:29:30 & 2033 APR 07 11:20:53 \\
JUICE_ROI_CAL_4_3_10 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:02:40 \\
JUICE_ROI_CAL_4_3_10 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:48:07 \\
JUICE_ROI_CAL_4_3_11 & 2032 AUG 15 07:00:17 & 2032 AUG 15 10:09:17 \\
JUICE_ROI_CAL_4_3_11 & 2033 MAR 04 14:44:09 & 2033 MAR 04 18:37:09 \\
JUICE_ROI_CAL_4_3_11 & 2033 APR 06 23:29:30 & 2033 APR 07 09:54:30 \\
JUICE_ROI_CAL_4_3_11 & 2033 MAY 10 08:21:32 & 2033 MAY 10 17:54:32 \\
JUICE_ROI_CAL_4_3_11 & 2033 JUL 16 02:11:44 & 2033 JUL 16 04:50:44 \\
JUICE_ROI_CAL_4_4_02 & 2032 DEC 27 21:06:34 & 2032 DEC 28 07:59:34 \\
JUICE_ROI_CAL_4_4_02 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:23:08 \\
JUICE_ROI_CAL_4_4_02 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:39:31 \\
JUICE_ROI_CAL_4_4_02 & 2033 APR 06 23:29:30 & 2033 APR 07 11:23:45 \\
JUICE_ROI_CAL_4_4_02 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:11:28 \\
JUICE_ROI_CAL_4_4_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:57:40 \\
JUICE_ROI_CAL_4_4_03 & 2033 JUL 16 02:11:44 & 2033 JUL 16 02:30:44 \\
JUICE_ROI_CAL_4_4_04 & 2032 SEP 10 11:53:29 & 2032 SEP 10 23:45:34 \\
JUICE_ROI_CAL_4_4_04 & 2032 SEP 27 06:03:36 & 2032 SEP 27 16:17:17 \\
JUICE_ROI_CAL_4_4_04 & 2032 OCT 14 00:12:36 & 2032 OCT 14 08:42:23 \\
JUICE_ROI_CAL_4_4_04 & 2032 OCT 30 18:20:22 & 2032 OCT 31 01:07:37 \\
JUICE_ROI_CAL_4_4_04 & 2032 NOV 16 12:30:16 & 2032 NOV 16 17:36:57 \\
JUICE_ROI_CAL_4_5_01 & 2032 SEP 11 11:19:29 & 2032 SEP 11 11:52:29 \\
JUICE_ROI_CAL_4_5_01 & 2032 SEP 28 01:59:36 & 2032 SEP 28 04:26:36 \\
JUICE_ROI_CAL_4_5_01 & 2032 OCT 14 16:56:36 & 2032 OCT 14 20:53:36 \\
JUICE_ROI_CAL_4_5_01 & 2032 OCT 31 07:42:22 & 2032 OCT 31 14:21:22 \\
JUICE_ROI_CAL_4_5_02 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:56:32 \\
JUICE_ROI_CAL_4_5_02 & 2032 DEC 27 21:06:34 & 2032 DEC 28 07:55:34 \\
JUICE_ROI_CAL_4_5_02 & 2033 JAN 13 13:32:12 & 2033 JAN 14 00:31:12 \\
JUICE_ROI_CAL_4_5_02 & 2033 MAR 04 14:44:09 & 2033 MAR 05 00:41:09 \\
JUICE_ROI_CAL_4_5_03 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:43:25 \\
JUICE_ROI_CAL_4_5_03 & 2033 MAR 04 14:44:09 & 2033 MAR 04 20:13:09 \\
JUICE_ROI_CAL_4_6_01 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:49:06 \\
JUICE_ROI_CAL_4_6_01 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:59:10 \\
JUICE_ROI_CAL_4_6_01 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:24:23 \\
JUICE_ROI_CAL_4_6_01 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:32:50 \\
JUICE_ROI_CAL_4_6_01 & 2033 APR 06 23:29:30 & 2033 APR 07 11:15:08 \\
JUICE_ROI_CAL_4_6_01 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:04:47 \\
JUICE_ROI_CAL_4_6_01 & 2033 JUL 16 02:11:44 & 2033 JUL 16 14:00:03 \\
JUICE_ROI_CAL_4_6_02 & 2032 AUG 15 00:30:17 & 2032 AUG 15 10:09:17 \\
JUICE_ROI_CAL_4_6_02 & 2033 MAR 04 14:44:09 & 2033 MAR 04 22:35:09 \\
JUICE_ROI_CAL_4_6_02 & 2033 APR 06 23:29:30 & 2033 APR 07 10:58:30 \\
JUICE_ROI_CAL_4_6_02 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:43:47 \\
JUICE_ROI_CAL_4_6_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:07:14 \\
JUICE_ROI_CAL_4_7_01 & 2032 SEP 10 22:51:29 & 2032 SEP 10 23:43:37 \\
JUICE_ROI_CAL_4_7_02 & 2032 AUG 14 23:24:47 & 2032 AUG 15 03:34:17 \\
JUICE_ROI_CAL_4_7_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 08:02:44 \\
JUICE_ROI_CAL_4_7_03 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:44:14 \\
JUICE_ROI_CAL_4_7_03 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:16:55 \\
JUICE_ROI_CAL_4_7_03 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:41:43 \\
JUICE_ROI_CAL_4_7_03 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:06:37 \\
JUICE_ROI_CAL_4_7_03 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:38:20 \\
JUICE_ROI_CAL_4_7_05 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:13:59 \\
JUICE_ROI_CAL_4_7_05 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:22:21 \\
JUICE_ROI_CAL_4_7_05 & 2032 OCT 13 20:53:36 & 2032 OCT 14 06:00:36 \\
JUICE_ROI_CAL_4_7_06 & 2032 SEP 10 11:52:29 & 2032 SEP 10 21:35:29 \\
JUICE_ROI_CAL_4_7_06 & 2032 SEP 27 04:26:36 & 2032 SEP 27 13:35:36 \\
JUICE_ROI_CAL_4_7_06 & 2032 OCT 13 20:53:36 & 2032 OCT 14 07:48:36 \\
JUICE_ROI_CAL_4_7_06 & 2032 OCT 30 14:21:22 & 2032 OCT 31 00:33:52 \\
JUICE_ROI_CAL_4_7_06 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:51:04 \\
JUICE_ROI_CAL_5_0_01 & 2032 AUG 14 20:14:17 & 2032 AUG 14 21:50:02 \\
JUICE_ROI_CAL_5_0_01 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:57:25 \\
JUICE_ROI_CAL_5_0_01 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:20:33 \\
JUICE_ROI_CAL_5_0_01 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:31:58 \\
JUICE_ROI_CAL_5_0_01 & 2033 APR 06 23:29:30 & 2033 APR 07 11:16:08 \\
JUICE_ROI_CAL_5_0_01 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:11:11 \\
JUICE_ROI_CAL_5_0_01 & 2033 JUL 16 02:11:44 & 2033 JUL 16 14:04:56 \\
JUICE_ROI_CAL_5_0_02 & 2032 AUG 14 12:52:17 & 2032 AUG 14 21:56:47 \\
JUICE_ROI_CAL_5_0_02 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:56:04 \\
JUICE_ROI_CAL_5_0_02 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:20:34 \\
JUICE_ROI_CAL_5_0_02 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:28:39 \\
JUICE_ROI_CAL_5_0_02 & 2033 APR 06 23:29:30 & 2033 APR 07 11:10:34 \\
JUICE_ROI_CAL_5_0_02 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:04:36 \\
JUICE_ROI_CAL_5_0_02 & 2033 JUL 16 02:11:44 & 2033 JUL 16 14:03:25 \\
JUICE_ROI_CAL_5_0_03 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:55:15 \\
JUICE_ROI_CAL_5_0_03 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:18:11 \\
JUICE_ROI_CAL_5_0_03 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:28:20 \\
JUICE_ROI_CAL_5_0_03 & 2033 APR 06 23:29:30 & 2033 APR 07 11:11:49 \\
JUICE_ROI_CAL_5_0_03 & 2033 MAY 10 08:22:32 & 2033 MAY 10 20:09:36 \\
JUICE_ROI_CAL_5_0_03 & 2033 JUL 16 08:46:44 & 2033 JUL 16 14:05:57 \\
JUICE_ROI_CAL_5_0_04 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:39:47 \\
JUICE_ROI_CAL_5_0_04 & 2032 DEC 27 21:06:34 & 2032 DEC 28 09:00:07 \\
JUICE_ROI_CAL_5_0_04 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:24:04 \\
JUICE_ROI_CAL_5_0_04 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:35:03 \\
JUICE_ROI_CAL_5_0_04 & 2033 APR 06 23:29:30 & 2033 APR 07 11:18:38 \\
JUICE_ROI_CAL_5_0_04 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:09:28 \\
JUICE_ROI_CAL_5_0_04 & 2033 JUL 16 02:11:44 & 2033 JUL 16 14:01:50 \\
JUICE_ROI_CAL_5_0_05 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:41:47 \\
JUICE_ROI_CAL_5_0_05 & 2032 DEC 27 21:06:34 & 2032 DEC 28 09:00:34 \\
JUICE_ROI_CAL_5_0_05 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:25:56 \\
JUICE_ROI_CAL_5_0_05 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:34:26 \\
JUICE_ROI_CAL_5_0_05 & 2033 APR 06 23:29:30 & 2033 APR 07 11:16:39 \\
JUICE_ROI_CAL_5_0_05 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:04:17 \\
JUICE_ROI_CAL_5_0_05 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:57:40 \\
JUICE_ROI_CAL_5_0_06 & 2032 DEC 28 09:29:34 & 2032 DEC 28 14:49:34 \\
JUICE_ROI_CAL_5_0_06 & 2033 JAN 14 08:09:12 & 2033 JAN 14 08:53:12 \\
JUICE_ROI_CAL_5_0_06 & 2033 APR 07 21:36:30 & 2033 APR 07 23:29:30 \\
JUICE_ROI_CAL_5_0_06 & 2033 MAY 10 22:42:32 & 2033 MAY 11 08:21:32 \\
JUICE_ROI_CAL_5_0_06 & 2033 JUL 16 15:05:14 & 2033 JUL 17 02:11:44 \\
JUICE_ROI_CAL_5_0_08 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:34:14 \\
JUICE_ROI_CAL_5_0_08 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:23:12 \\
JUICE_ROI_CAL_5_0_08 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:49:00 \\
JUICE_ROI_CAL_5_0_08 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:15:32 \\
JUICE_ROI_CAL_5_0_08 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:47:14 \\
JUICE_ROI_CAL_5_0_10 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:11:59 \\
JUICE_ROI_CAL_5_0_10 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:39:36 \\
JUICE_ROI_CAL_5_0_10 & 2032 OCT 13 20:53:36 & 2032 OCT 14 07:46:06 \\
JUICE_ROI_CAL_5_0_10 & 2032 OCT 30 14:21:22 & 2032 OCT 30 23:14:22 \\
JUICE_ROI_CAL_5_0_10 & 2032 NOV 16 05:53:16 & 2032 NOV 16 14:42:16 \\
JUICE_ROI_CAL_5_0_11 & 2032 SEP 10 11:52:29 & 2032 SEP 10 22:27:29 \\
JUICE_ROI_CAL_5_0_11 & 2032 SEP 27 04:26:36 & 2032 SEP 27 10:53:36 \\
JUICE_ROI_CAL_5_0_11 & 2032 OCT 31 09:28:22 & 2032 OCT 31 14:21:22 \\
JUICE_ROI_CAL_5_0_11 & 2032 NOV 17 00:32:16 & 2032 NOV 17 05:53:16 \\
JUICE_ROI_CAL_5_0_14 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:55:51 \\
JUICE_ROI_CAL_5_0_14 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:55:15 \\
JUICE_ROI_CAL_5_0_14 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:22:11 \\
JUICE_ROI_CAL_5_0_14 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:26:16 \\
JUICE_ROI_CAL_5_0_14 & 2033 APR 06 23:29:30 & 2033 APR 07 11:04:53 \\
JUICE_ROI_CAL_5_0_14 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:50:47 \\
JUICE_ROI_CAL_5_0_14 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:53:52 \\
JUICE_ROI_CAL_5_0_15 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:51:21 \\
JUICE_ROI_CAL_5_0_15 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:19:34 \\
JUICE_ROI_CAL_5_0_15 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:11:12 \\
JUICE_ROI_CAL_5_0_15 & 2033 MAR 04 14:44:09 & 2033 MAR 05 01:52:39 \\
JUICE_ROI_CAL_5_0_15 & 2033 APR 06 23:29:30 & 2033 APR 07 09:30:30 \\
JUICE_ROI_CAL_5_0_18 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:00:59 \\
JUICE_ROI_CAL_5_0_18 & 2032 SEP 27 04:26:36 & 2032 SEP 27 15:29:36 \\
JUICE_ROI_CAL_5_0_18 & 2032 OCT 13 20:53:36 & 2032 OCT 14 07:46:36 \\
JUICE_ROI_CAL_5_0_18 & 2032 OCT 30 14:21:22 & 2032 OCT 30 23:46:22 \\
JUICE_ROI_CAL_5_0_18 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:34:16 \\
JUICE_ROI_CAL_6_1_01 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:32:49 \\
JUICE_ROI_CAL_6_1_01 & 2033 JAN 13 14:03:12 & 2033 JAN 14 00:46:42 \\
JUICE_ROI_CAL_6_1_01 & 2033 MAR 04 20:31:09 & 2033 MAR 05 00:58:09 \\
JUICE_ROI_CAL_6_1_02 & 2032 AUG 15 02:02:17 & 2032 AUG 15 05:38:17 \\
JUICE_ROI_CAL_6_1_03 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:39:29 \\
JUICE_ROI_CAL_6_1_03 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:17:14 \\
JUICE_ROI_CAL_6_1_03 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:42:10 \\
JUICE_ROI_CAL_6_1_03 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:07:18 \\
JUICE_ROI_CAL_6_1_03 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:45:18 \\
JUICE_ROI_CAL_6_1_04 & 2032 DEC 27 21:06:34 & 2032 DEC 28 09:04:32 \\
JUICE_ROI_CAL_6_1_04 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:26:33 \\
JUICE_ROI_CAL_6_1_04 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:39:52 \\
JUICE_ROI_CAL_6_1_04 & 2033 APR 06 23:29:30 & 2033 APR 07 11:22:23 \\
JUICE_ROI_CAL_6_1_04 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:05:10 \\
JUICE_ROI_CAL_6_1_04 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:49:59 \\
JUICE_ROI_CAL_6_1_06 & 2032 SEP 11 09:45:29 & 2032 SEP 11 11:52:29 \\
JUICE_ROI_CAL_6_1_06 & 2032 SEP 27 22:19:36 & 2032 SEP 28 04:26:36 \\
JUICE_ROI_CAL_6_1_06 & 2032 OCT 14 12:04:36 & 2032 OCT 14 20:53:36 \\
JUICE_ROI_CAL_6_1_06 & 2032 OCT 31 03:02:22 & 2032 OCT 31 14:21:22 \\
JUICE_ROI_CAL_6_1_06 & 2032 NOV 16 22:20:16 & 2032 NOV 17 05:53:16 \\
JUICE_ROI_CAL_6_1_07 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:25:29 \\
JUICE_ROI_CAL_6_1_07 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:16:32 \\
JUICE_ROI_CAL_6_1_07 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:42:43 \\
JUICE_ROI_CAL_6_1_07 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:09:03 \\
JUICE_ROI_CAL_6_1_07 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:49:14 \\
JUICE_ROI_CAL_6_1_08 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:31:32 \\
JUICE_ROI_CAL_6_1_08 & 2032 DEC 27 21:06:34 & 2032 DEC 28 09:01:38 \\
JUICE_ROI_CAL_6_1_08 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:26:46 \\
JUICE_ROI_CAL_6_1_08 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:35:43 \\
JUICE_ROI_CAL_6_1_08 & 2033 APR 06 23:29:30 & 2033 APR 07 11:18:00 \\
JUICE_ROI_CAL_6_1_08 & 2033 MAY 10 08:21:32 & 2033 MAY 10 20:04:28 \\
JUICE_ROI_CAL_6_1_08 & 2033 JUL 16 02:11:44 & 2033 JUL 16 13:56:14 \\
JUICE_ROI_CAL_6_1_09 & 2032 SEP 10 16:49:29 & 2032 SEP 10 23:44:19 \\
JUICE_ROI_CAL_6_1_09 & 2032 SEP 27 10:57:36 & 2032 SEP 27 16:14:10 \\
JUICE_ROI_CAL_6_1_09 & 2032 OCT 14 05:04:36 & 2032 OCT 14 08:38:21 \\
JUICE_ROI_CAL_6_1_09 & 2032 OCT 30 23:14:22 & 2032 OCT 31 01:02:07 \\
JUICE_ROI_CAL_7_0_01 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:46:56 \\
JUICE_ROI_CAL_7_0_01 & 2033 JAN 13 13:55:12 & 2033 JAN 14 01:08:04 \\
JUICE_ROI_CAL_7_0_01 & 2033 MAR 04 20:19:09 & 2033 MAR 05 02:08:39 \\
JUICE_ROI_CAL_7_0_01 & 2033 APR 07 08:36:30 & 2033 APR 07 10:35:00 \\
JUICE_ROI_CAL_7_0_02 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:32:37 \\
JUICE_ROI_CAL_7_0_02 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:04:14 \\
JUICE_ROI_CAL_7_0_02 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:22:51 \\
JUICE_ROI_CAL_7_0_02 & 2032 OCT 30 14:21:22 & 2032 OCT 31 00:33:37 \\
JUICE_ROI_CAL_7_0_02 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:08:46 \\
JUICE_ROI_CAL_7_0_03 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:58:25 \\
JUICE_ROI_CAL_7_0_03 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:45:04 \\
JUICE_ROI_CAL_7_0_03 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:14:49 \\
JUICE_ROI_CAL_7_0_03 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:08:24 \\
JUICE_ROI_CAL_7_0_03 & 2033 APR 06 23:29:30 & 2033 APR 07 10:24:30 \\
JUICE_ROI_CAL_7_0_04 & 2032 AUG 14 10:09:17 & 2032 AUG 14 21:46:25 \\
JUICE_ROI_CAL_7_0_04 & 2032 DEC 27 21:06:34 & 2032 DEC 28 08:50:49 \\
JUICE_ROI_CAL_7_0_04 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:25:08 \\
JUICE_ROI_CAL_7_0_04 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:22:05 \\
JUICE_ROI_CAL_7_0_04 & 2033 APR 06 23:29:30 & 2033 APR 07 10:55:23 \\
JUICE_ROI_CAL_7_0_04 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:15:17 \\
JUICE_ROI_CAL_7_0_04 & 2033 JUL 16 02:11:44 & 2033 JUL 16 12:44:44 \\
JUICE_ROI_CAL_7_0_05 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:43:37 \\
JUICE_ROI_CAL_7_0_05 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:18:56 \\
JUICE_ROI_CAL_7_0_05 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:44:10 \\
JUICE_ROI_CAL_7_0_05 & 2032 OCT 30 14:21:22 & 2032 OCT 31 01:09:44 \\
JUICE_ROI_CAL_7_0_05 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:43:27 \\
JUICE_ROI_CAL_7_0_06 & 2032 SEP 10 11:52:29 & 2032 SEP 10 23:37:40 \\
JUICE_ROI_CAL_7_0_06 & 2032 SEP 27 04:26:36 & 2032 SEP 27 16:08:51 \\
JUICE_ROI_CAL_7_0_06 & 2032 OCT 13 20:53:36 & 2032 OCT 14 08:30:06 \\
JUICE_ROI_CAL_7_0_06 & 2032 OCT 30 14:21:22 & 2032 OCT 31 00:47:52 \\
JUICE_ROI_CAL_7_0_06 & 2032 NOV 16 05:53:16 & 2032 NOV 16 17:21:01 \\
JUICE_ROI_CAL_7_0_07 & 2032 SEP 10 11:52:29 & 2032 SEP 10 22:07:29 \\
JUICE_ROI_CAL_7_0_07 & 2032 SEP 27 04:26:36 & 2032 SEP 27 10:11:36 \\
JUICE_ROI_CAL_7_0_08 & 2032 AUG 14 10:09:17 & 2032 AUG 14 20:54:47 \\
JUICE_ROI_CAL_7_0_08 & 2032 DEC 27 21:06:34 & 2032 DEC 28 05:39:34 \\
JUICE_ROI_CAL_7_0_08 & 2033 JAN 13 13:32:12 & 2033 JAN 14 01:30:18 \\
JUICE_ROI_CAL_7_0_08 & 2033 MAR 04 14:44:09 & 2033 MAR 05 02:26:16 \\
JUICE_ROI_CAL_7_0_08 & 2033 APR 06 23:29:30 & 2033 APR 07 11:02:15 \\
JUICE_ROI_CAL_7_0_08 & 2033 MAY 10 08:21:32 & 2033 MAY 10 19:23:02 \\
JUICE_ROI_CAL_7_0_08 & 2033 JUL 16 02:11:44 & 2033 JUL 16 12:40:44 \\
JUICE_ROI_CAL_7_0_09 & 2032 OCT 31 01:43:26 & 2032 OCT 31 03:00:22 \\
JUICE_ROI_CAL_7_0_09 & 2032 NOV 16 18:00:10 & 2032 NOV 16 21:12:16 \\
\hline
\end{tabular}
\caption{JANUS Observation Time Windows}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
ROI Name & Start Time (UTC) & End Time (UTC) \\
\hline
JUICE_ROI_CAL_antiJ_01 & 2032 SEP 27 16:31:54 & 2032 SEP 27 16:33:16 \\
JUICE_ROI_CAL_antiJ_01 & 2032 OCT 14 08:56:50 & 2032 OCT 14 09:00:17 \\
JUICE_ROI_CAL_antiJ_01 & 2032 OCT 31 01:22:54 & 2032 OCT 31 01:28:04 \\
JUICE_ROI_CAL_antiJ_02 & 2032 SEP 10 23:57:15 & 2032 SEP 10 23:59:09 \\
JUICE_ROI_CAL_J_01 & 2032 SEP 10 23:45:47 & 2032 SEP 10 23:57:16 \\
JUICE_ROI_CAL_J_01 & 2032 SEP 27 16:19:55 & 2032 SEP 27 16:31:51 \\
JUICE_ROI_CAL_J_01 & 2032 OCT 14 08:46:56 & 2032 OCT 14 08:56:50 \\
JUICE_ROI_CAL_J_01 & 2032 OCT 31 01:14:41 & 2032 OCT 31 01:22:54 \\
JUICE_ROI_CAL_J_01 & 2032 NOV 16 17:47:06 & 2032 NOV 16 17:59:26 \\
JUICE_ROI_CAL_J_01 & 2032 DEC 28 08:59:54 & 2032 DEC 28 09:13:13 \\
JUICE_ROI_CAL_J_01 & 2033 JAN 14 01:25:45 & 2033 JAN 14 01:38:39 \\
JUICE_ROI_CAL_J_01 & 2033 MAR 05 02:37:29 & 2033 MAR 05 02:50:49 \\
JUICE_ROI_CAL_J_01 & 2033 APR 07 11:22:51 & 2033 APR 07 11:36:10 \\
JUICE_ROI_CAL_J_01 & 2033 MAY 10 20:17:50 & 2033 MAY 10 20:25:16 \\
JUICE_ROI_CAL_J_01 & 2033 JUL 16 14:05:04 & 2033 JUL 16 14:18:25 \\
\hline
\end{tabular}
\caption{JANUS Observation Time Windows}
\end{table}



--------------------------------- CASE 1 Results

[22, 210.18738099477028, 0.037737695831639224]
[15, 150.0, 0.04524766135812646]
scan tw
2033 JAN 14 01:25:45
2033 JAN 14 01:37:56
730.5760031938553
FIT: [0.0566406333756732, -1703644.9380286643]
obs tw
2033 JAN 14 01:37:56
2033 JAN 14 01:41:26
210.18738099477028
scan tw
2033 JAN 14 01:25:45
2033 JAN 14 01:38:39
774.0234375
FIT: [0.05893139239949524, -1858746.7316360325]
obs tw
2033 JAN 14 01:38:39
2033 JAN 14 01:41:09
150.0
--------------------------------- CASE 2 BAD
Front Size: 63
[177, 1745.0093305065766, 0.06279371562815847]
[134, 1312.4102363895568, 0.07943847036165529]
scan tw
2032 SEP 27 16:19:55
2032 SEP 27 16:31:51
scan tw
2032 NOV 16 17:49:22
2032 NOV 16 17:59:26
scan tw
2032 DEC 28 08:59:54
2032 DEC 28 09:13:13
scan tw
2033 JAN 14 01:25:45
2033 JAN 14 01:37:51
2844.7928014993668
[0.04553613058342429, -6566661.382350142]
obs tw
2033 JAN 14 01:37:51
2033 JAN 14 01:41:39
227.9910966924643
obs tw
2032 DEC 28 08:55:33
2032 DEC 28 08:59:02
209.38706946715521
obs tw
2032 NOV 16 17:44:30
2032 NOV 16 17:49:22
292.09303693378905
obs tw
2032 NOV 16 17:33:22
2032 NOV 16 17:39:57
395.4773998121993
obs tw
2033 JAN 14 01:13:53
2033 JAN 14 01:24:13
620.0607276009687
scan tw
2032 SEP 27 16:19:55
2032 SEP 27 16:31:51
scan tw
2032 NOV 16 17:47:06
2032 NOV 16 17:59:26
scan tw
2032 DEC 28 08:59:54
2032 DEC 28 09:13:13
scan tw
2033 JAN 14 01:25:45
2033 JAN 14 01:38:39
3029.765625
[0.052886484400371046, -7110556.323409588]
obs tw
2033 JAN 14 01:38:47
2033 JAN 14 01:41:07
140.0
obs tw
2032 DEC 28 08:54:49
2032 DEC 28 08:57:41
171.30239469071154
obs tw
2032 NOV 16 17:43:31
2032 NOV 16 17:47:06
214.93385208255785
obs tw
2032 NOV 16 17:33:28
2032 NOV 16 17:40:09
400.249604297206
obs tw
2033 JAN 14 01:10:25
2033 JAN 14 01:16:51
385.9243853190813